MONGO_URI="mongodb+srv://bashareg6645:5WOTFNNxZkP3ZAaT@cluster0.rw8cjr1.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="LSKANKLANVLKDVLNAS"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="djujhaypo"
CLOUDINARY_API_KEY="169667314617758"
CLOUDINARY_API_SECRET="4i-xLkgBKOex8BFXfH-ApO7ghck"